<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <h1>AHORC<span class="adso">ADSO</span></h1>
    <h2>By <span class="adso">Vargas & Orozco</span></h2>

    <div><h2 id="textoUsadas" class="textoUsadas">Usadas</h2></div>
    <div class="contenedorUsadas" id="contenedorUsadas">
        
        <div><div class="usadas" id="letrasUsadas"></div></div>
    </div>

    

    <div class="usadas" id="letrasUsadas"></div>

    
    <button class="inicio-boton" id="botonInicio">Empezar </button>

    <div class="gameover" id="gameover">
        <h2 id="resultado" class="resultado"></h2>
        <h3 id="palabraMostrarTexto" class="palabraMostrarTexto">Palabra: <div class="palabraMostrar" id="palabraMostrar"></div></h3>
    </div>

    
    <div class="cont-letras" id="contenedor"></div>

    




    <script src="js/miarchivo.js"></script>
</body>
</html>